FLASK_ENV=development
FLASK_APP='run_app.py'
FLASK_DEBUG=1

SECRET_KEY = 'zc3u02+8c28j4w@*os&0f$h+-9uo2%^)%cesu3rr+*o3dlyl$1'

ELASTICSEARCH_URL = 'http://localhost:9200'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_RESULT_SERIALIZER = ['json']
CELERY_TASK_SERIALIZER = ['json']

DBLIB_PREDICTOR = 'app/utils/config/shape_predictor_68_face_landmarks.dat'
FACE_TEMPLATE_PATH = 'app/utils/config/face_template.npy'